{
  "name": "k1r1_student_management_system",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "KHIZRA",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.20",
    "k1r1_student_management_system": "^1.0.2",
    "student_management_system": "^1.1.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
